<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyw-kP-wSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="QzR-1M-N4b">
            <objects>
                <viewController id="tyw-kP-wSU" customClass="ReportViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym8-Gl-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Pw-1oC">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4po-RE-3uQ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zp3-Cv-ruB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp3-Cv-ruB" id="EAI-0F-UdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-Yj-wf8">
                                <rect key="frame" x="100" y="547" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="報告">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="report:" destination="tyw-kP-wSU" eventType="touchUpInside" id="gho-8R-TBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umH-Pw-1oC" firstAttribute="trailing" secondItem="z7V-bP-OQp" secondAttribute="trailing" id="N0q-ue-M6U"/>
                            <constraint firstItem="umH-Pw-1oC" firstAttribute="leading" secondItem="z7V-bP-OQp" secondAttribute="leading" id="VmO-Qn-kWR"/>
                            <constraint firstItem="umH-Pw-1oC" firstAttribute="top" secondItem="z7V-bP-OQp" secondAttribute="top" id="eUN-qi-9V9"/>
                            <constraint firstItem="z7V-bP-OQp" firstAttribute="bottom" secondItem="sAq-Yj-wf8" secondAttribute="bottom" constant="90" id="ffM-Jf-6Jd"/>
                            <constraint firstItem="sAq-Yj-wf8" firstAttribute="leading" secondItem="z7V-bP-OQp" secondAttribute="leading" constant="100" id="kvV-wn-kqc"/>
                            <constraint firstItem="z7V-bP-OQp" firstAttribute="trailing" secondItem="sAq-Yj-wf8" secondAttribute="trailing" constant="100" id="lgM-JF-vQh"/>
                            <constraint firstItem="sAq-Yj-wf8" firstAttribute="top" secondItem="umH-Pw-1oC" secondAttribute="bottom" constant="30" id="sIa-A6-XV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7V-bP-OQp"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="umH-Pw-1oC" id="Rh1-6J-yUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNy-nA-fpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="76.911544227886068"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="nNr-rP-tyW">
            <objects>
                <viewControllerPlaceholder id="dt4-ZL-BsB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPE-Q6-qbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
